<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gznmsjzrwa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gznmsjzrwa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gznmsjzrwa thead, #gznmsjzrwa tbody, #gznmsjzrwa tfoot, #gznmsjzrwa tr, #gznmsjzrwa td, #gznmsjzrwa th {
  border-style: none;
}

#gznmsjzrwa p {
  margin: 0;
  padding: 0;
}

#gznmsjzrwa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gznmsjzrwa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gznmsjzrwa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gznmsjzrwa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gznmsjzrwa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gznmsjzrwa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gznmsjzrwa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gznmsjzrwa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gznmsjzrwa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gznmsjzrwa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gznmsjzrwa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gznmsjzrwa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gznmsjzrwa .gt_spanner_row {
  border-bottom-style: hidden;
}

#gznmsjzrwa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gznmsjzrwa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gznmsjzrwa .gt_from_md > :first-child {
  margin-top: 0;
}

#gznmsjzrwa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gznmsjzrwa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gznmsjzrwa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gznmsjzrwa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gznmsjzrwa .gt_row_group_first td {
  border-top-width: 2px;
}

#gznmsjzrwa .gt_row_group_first th {
  border-top-width: 2px;
}

#gznmsjzrwa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gznmsjzrwa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gznmsjzrwa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gznmsjzrwa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gznmsjzrwa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gznmsjzrwa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gznmsjzrwa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gznmsjzrwa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gznmsjzrwa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gznmsjzrwa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gznmsjzrwa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gznmsjzrwa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gznmsjzrwa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gznmsjzrwa .gt_left {
  text-align: left;
}

#gznmsjzrwa .gt_center {
  text-align: center;
}

#gznmsjzrwa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gznmsjzrwa .gt_font_normal {
  font-weight: normal;
}

#gznmsjzrwa .gt_font_bold {
  font-weight: bold;
}

#gznmsjzrwa .gt_font_italic {
  font-style: italic;
}

#gznmsjzrwa .gt_super {
  font-size: 65%;
}

#gznmsjzrwa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gznmsjzrwa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gznmsjzrwa .gt_indent_1 {
  text-indent: 5px;
}

#gznmsjzrwa .gt_indent_2 {
  text-indent: 10px;
}

#gznmsjzrwa .gt_indent_3 {
  text-indent: 15px;
}

#gznmsjzrwa .gt_indent_4 {
  text-indent: 20px;
}

#gznmsjzrwa .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;R1&lt;/strong&gt;, N = 16&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>R1</strong>, N = 16<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Non-R1&lt;/strong&gt;, N = 19&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Non-R1</strong>, N = 19<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_1" class="gt_row gt_center">38.13 (4.99)</td>
<td headers="stat_2" class="gt_row gt_center">38.12 (7.67)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Man</td>
<td headers="stat_1" class="gt_row gt_center">2.00 (12.50)%</td>
<td headers="stat_2" class="gt_row gt_center">2.00 (10.53)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Woman</td>
<td headers="stat_1" class="gt_row gt_center">14.00 (87.50)%</td>
<td headers="stat_2" class="gt_row gt_center">14.00 (73.68)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nonbinary</td>
<td headers="stat_1" class="gt_row gt_center">0.00 (0.00)%</td>
<td headers="stat_2" class="gt_row gt_center">1.00 (5.26)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prefer not to say</td>
<td headers="stat_1" class="gt_row gt_center">0.00 (0.00)%</td>
<td headers="stat_2" class="gt_row gt_center">2.00 (10.53)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Race</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_1" class="gt_row gt_center">12.00 (75.00)%</td>
<td headers="stat_2" class="gt_row gt_center">17.00 (89.47)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black</td>
<td headers="stat_1" class="gt_row gt_center">0.00 (0.00)%</td>
<td headers="stat_2" class="gt_row gt_center">1.00 (5.26)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="stat_1" class="gt_row gt_center">2.00 (12.50)%</td>
<td headers="stat_2" class="gt_row gt_center">1.00 (5.26)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Latino or Hispanic</td>
<td headers="stat_1" class="gt_row gt_center">1.00 (6.25)%</td>
<td headers="stat_2" class="gt_row gt_center">0.00 (0.00)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prefer not to answer</td>
<td headers="stat_1" class="gt_row gt_center">1.00 (6.25)%</td>
<td headers="stat_2" class="gt_row gt_center">0.00 (0.00)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Total Years Employed as Assistant Professor</td>
<td headers="stat_1" class="gt_row gt_center">4.36 (2.84)</td>
<td headers="stat_2" class="gt_row gt_center">3.01 (1.96)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Total Years of Research Experience</td>
<td headers="stat_1" class="gt_row gt_center">10.69 (2.32)</td>
<td headers="stat_2" class="gt_row gt_center">8.14 (3.55)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Region</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Midwest</td>
<td headers="stat_1" class="gt_row gt_center">3.00 (18.75)%</td>
<td headers="stat_2" class="gt_row gt_center">4.00 (21.05)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northeast</td>
<td headers="stat_1" class="gt_row gt_center">3.00 (18.75)%</td>
<td headers="stat_2" class="gt_row gt_center">6.00 (31.58)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Southeast</td>
<td headers="stat_1" class="gt_row gt_center">7.00 (43.75)%</td>
<td headers="stat_2" class="gt_row gt_center">4.00 (21.05)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Southwest</td>
<td headers="stat_1" class="gt_row gt_center">2.00 (12.50)%</td>
<td headers="stat_2" class="gt_row gt_center">2.00 (10.53)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West</td>
<td headers="stat_1" class="gt_row gt_center">1.00 (6.25)%</td>
<td headers="stat_2" class="gt_row gt_center">3.00 (15.79)%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">% Research Workload</td>
<td headers="stat_1" class="gt_row gt_center">51.75 (12.65)</td>
<td headers="stat_2" class="gt_row gt_center">31.05 (12.09)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">% Teaching Workload</td>
<td headers="stat_1" class="gt_row gt_center">34.19 (10.97)</td>
<td headers="stat_2" class="gt_row gt_center">54.74 (12.19)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">% Service Workload</td>
<td headers="stat_1" class="gt_row gt_center">14.06 (5.23)</td>
<td headers="stat_2" class="gt_row gt_center">15.53 (9.99)</td></tr>
    <tr><td headers="label" class="gt_row gt_left"># of Publications as Assistant Professor</td>
<td headers="stat_1" class="gt_row gt_center">10.88 (8.17)</td>
<td headers="stat_2" class="gt_row gt_center">4.26 (4.82)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Total # of Publications</td>
<td headers="stat_1" class="gt_row gt_center">19.19 (9.89)</td>
<td headers="stat_2" class="gt_row gt_center">8.11 (7.88)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mean (SD); n (%)%</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
