<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dhtphyxats" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dhtphyxats table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dhtphyxats thead, #dhtphyxats tbody, #dhtphyxats tfoot, #dhtphyxats tr, #dhtphyxats td, #dhtphyxats th {
  border-style: none;
}

#dhtphyxats p {
  margin: 0;
  padding: 0;
}

#dhtphyxats .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dhtphyxats .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dhtphyxats .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dhtphyxats .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dhtphyxats .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dhtphyxats .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dhtphyxats .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dhtphyxats .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dhtphyxats .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dhtphyxats .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dhtphyxats .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dhtphyxats .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dhtphyxats .gt_spanner_row {
  border-bottom-style: hidden;
}

#dhtphyxats .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dhtphyxats .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dhtphyxats .gt_from_md > :first-child {
  margin-top: 0;
}

#dhtphyxats .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dhtphyxats .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dhtphyxats .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dhtphyxats .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dhtphyxats .gt_row_group_first td {
  border-top-width: 2px;
}

#dhtphyxats .gt_row_group_first th {
  border-top-width: 2px;
}

#dhtphyxats .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dhtphyxats .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dhtphyxats .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dhtphyxats .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dhtphyxats .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dhtphyxats .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dhtphyxats .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dhtphyxats .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dhtphyxats .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dhtphyxats .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dhtphyxats .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dhtphyxats .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dhtphyxats .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dhtphyxats .gt_left {
  text-align: left;
}

#dhtphyxats .gt_center {
  text-align: center;
}

#dhtphyxats .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dhtphyxats .gt_font_normal {
  font-weight: normal;
}

#dhtphyxats .gt_font_bold {
  font-weight: bold;
}

#dhtphyxats .gt_font_italic {
  font-style: italic;
}

#dhtphyxats .gt_super {
  font-size: 65%;
}

#dhtphyxats .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dhtphyxats .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dhtphyxats .gt_indent_1 {
  text-indent: 5px;
}

#dhtphyxats .gt_indent_2 {
  text-indent: 10px;
}

#dhtphyxats .gt_indent_3 {
  text-indent: 15px;
}

#dhtphyxats .gt_indent_4 {
  text-indent: 20px;
}

#dhtphyxats .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Non-R1&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Non-R1</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;R1&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>R1</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Area(s) of Study</td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_2_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    AAC (augmentative and alternative communication)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Articulation/speech science</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (5.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Aural rehabilitation</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (5.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1 (6.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cognitive aspects of communication</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (21%)</td>
<td headers="stat_2_2" class="gt_row gt_center">6 (38%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cultural/linguistic diversity</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (21%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1 (6.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hearing and/or balance</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Higher education in CSD</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (21%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Language learning and/or language disorders</td>
<td headers="stat_2_1" class="gt_row gt_center">9 (47%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Neurogenic communication disorders</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (21%)</td>
<td headers="stat_2_2" class="gt_row gt_center">7 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Social aspects of communication</td>
<td headers="stat_2_1" class="gt_row gt_center">5 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Speech development and/or speech sound disorders</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (5.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Telepractice in CSD</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (5.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Voice and resonance</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (5.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1 (6.3%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
